{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UrlShortenerDb": "Data Source=UrlShortner.db"
    },
    "Cors": {
        "AllowedOrigin": "http://localhost:5044"
    }
}